spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb.cbhd4w8pbqpc.ap-northeast-2.rds.amazonaws.com/fakebook?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Asparagu5!
mybatis-config-location=classpath:mybatis/config/mybatis-context.xml

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true